<!DOCTYPE html>
<html>
    <head>
        <title>Login - Spotify</title>
        <link rel="icon" href="https://accounts.scdn.co/sso/images/favicon.ace4d8543bbb017893402a1e9d1ac1fa.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            body {
                background-color: #161616;
                margin: 0;
            }

            hr.solid {
                border-top: 2px solid #bbb;
            }

            input[type="text"], input[type="submit"] {
                width: 400px;
                padding: 10px;
                /* border: 1px solid #ccc; */
                box-sizing: border-box;
            }

            input[type="text"] {
                border: 1px solid #bbb;
                background-color: black;
            }

            #logo {
                width: 75px;
                height: 75px;
            }

            #main-container {
                background-color: black;
            }

            input[type="submit"] {
                border-radius: 30px;
                background-color: #1DB954;
            }

            #main-container {
                display: flex;
                flex-direction: column; /* Align elements in a column */
                align-items: center; /* Center horizontally */
                justify-content: center; /* Center vertically */
                height: 80%;
                width: 50%;
                margin: auto;
                margin-top: 30px;
            }

            #sub-container {
                margin-bottom: 50px;
                text-align: center;
            }

            input[type="text"]:hover {
                border-color: white; /* Change border color on hover */
                /* background-color: rgba(118, 199, 192, 0.1); */
            }

            input[type="text"]:focus {
                color: white;
                outline: none;  
                border: 2px solid white;
            }

            input[type="submit"]:hover {
                transform: scale(1.05);
                background-color: #27db66;
            }

        </style>
    </head>

    <body>
        <div id="main-container">
            <img src="../statics/img/spotify_logo.jpg" id="logo" alt="Spotify Logo">

            <h2 class="text-white">Log in to Spotify</h2>

            <hr class="solid">

            <div>
                <form action="">
                    <label for="user" class="text-white fw-bold">Email or username</label>
                    <br>
                    <input type="text" name="user" placeholder="Email or username">

                    <br> <br>

                    <label for="password" class="text-white fw-bold">Password</label>
                    <br>
                    <input type="text" name="password" placeholder="Password">
                    <br> <br>

                    <!-- <input type="submit" value="Log In" class="fw-bold btn btn-success active" aria-pressed="true" style="filter: brightness(1.95);"> -->
                    <input type="submit" value="Log In" class="fw-bold">
                </form>
            </div>

            <br><br>

            <div id="sub-container">
                <a href="" class="text-white">Forget your password?</a>

                <br><br>

                <span class="text-white-50">Don't have an account?</span>
                <a href="" class="text-white">Sign up for Spotify</a>
            </div>
        </div>
    </body>
</html>